# j2ee.research

./: .classpath  .project  pom.xml  run.bat  run.txt
doc/mybatis/: readme  事务.txt
doc/mybatis/STUDENT/: step.txt
doc/struts2/: struts-all.xml  struts.txt  struts.xml
src/main/java/j2ee/research/forjob/: PlusTest.java  Test.java
src/main/java/j2ee/research/hellobooky/codec/: CardCodec.java  CardUtil.java  CodeUsage.java  NumUtil.java
src/main/java/j2ee/research/java/collection/: BitSet64.java  BitSetNotInMap.java  BitSetUsage.java  CustomerUtil.java  HashExample.java  LongBitSet.java  LongIds.java  LongProcedure.java  MobileJoin.java  OpenBitSetIds.java
src/main/java/j2ee/research/java/concurrent/: ThreadPoolExecutorExample.java
src/main/java/j2ee/research/java/jvm/: HeapDumpOnOutOfMemoryErrorTest.java
src/main/java/j2ee/research/java/nio/: FileWatcher.java  FindIn2000w.java  GuavaRead.java
src/main/java/j2ee/research/java/nio/basic/: BuffToText.java  ByteBufferExample.java  FileExample.java  GetChannel.java  MappedIO.java  TestNio.java
src/main/java/j2ee/research/java/os/compress/: Compress.java
src/main/java/j2ee/research/java/os/stringsearch/: StringSearchExample.java
src/main/java/j2ee/research/java/thread/threadlocal/: Connection.java  ConnectionUtil.java  NamedThreadLocal.java  SequenceNumber.java  SimpleConnection.java  SimpleStatement.java  Statement.java  TopicDao.java  ToppicActionTest.java
src/main/java/j2ee/research/role/type/: Role.java
src/main/java/j2ee/research/spring/example/collection/: CollectionBean.java  User.java  collection.xml
src/main/java/j2ee/research/spring/service/: IndexService.java  MailManager.java
src/main/java/j2ee/research/spring/util/: CustomerPerformanceMonitorInterceptor.java  LoggingInterceptor.java  RequestUtil.java  UTF8StringHttpMessageConverter.java  WebDebugInterceptor.java
src/main/java/j2ee/research/spring/web/: ActiveMQController.java  AjaxFileuploadController.java  AsynMailController.java  IndexController.java  JsonController.java  Spring2Controller.java
src/main/java/j2ee/research/struts2/: Constant.java
src/main/java/j2ee/research/struts2/dao/: StudentMapper.java  UserMapper.java
src/main/java/j2ee/research/struts2/domain/: Company.java  Identity.java  StudentEntity.java  User.java
src/main/java/j2ee/research/struts2/service/: StudentService.java  UserService.java
src/main/java/j2ee/research/struts2/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/j2ee/research/struts2/util/: Validates.java
src/main/java/j2ee/research/struts2/webapp/action/: DateConverter.java  HelloAction.java  IndexAction.java  LoginAction.java  ValidateAction.java
src/main/java/j2ee/research/struts2/webapp/interceptor/: SessionCheckInterceptor.java  Struts2WebDebugLoggerInterceptor.java
src/main/java/j2ee/research/struts2/webapp/listener/: StartupContextLoaderListener.java
src/main/java/j2ee/research/tutorial/: MemoryTest.java
src/main/java/j2ee/research/tutorial/apache/util/: DateUtil.java  StringUtil.java  Test.java
src/main/java/j2ee/research/tutorial/concurrent/futureproxy/: FutureProxy.java  Test.java
src/main/java/j2ee/research/tutorial/google/guice/: ExploreGenericType.java  GenericTest.java
src/main/java/j2ee/research/tutorial/interview/: IntExample.java  StaticExample.java  StringExample.java
src/main/java/j2ee/research/tutorial/interview/core/: HashCodeAndEquals.java
src/main/java/j2ee/research/tutorial/lang/: AsciiUtil.java  BitManipulation.java  DataBaseType.java  EnumMapTest.java  EnumTest.java  ExtendsExample.java  FamilyVsExactType.java  IntegerExample.java  MethodArgument.java  NumberCase.java  SequenceNumber.java  StaticExample.java  StaticInitExample.java  StringExample.java  SwitchExample.java  WeekDay.java
src/main/java/j2ee/research/tutorial/lang/exception/: TestFinally.java  UnCheckExceptionTest.java
src/main/java/j2ee/research/tutorial/lang/gc/: TerminationCondition.java
src/main/java/j2ee/research/tutorial/lang/generic/: GenericFactory.java  NumberWrapper.java  SingletonClassCache.java
src/main/java/j2ee/research/tutorial/lang/math/: HypotMath.java
src/main/java/j2ee/research/tutorial/pattrens/chain/: Filter.java  FilterChain.java  HTMLFilter.java  Main.java  Request.java  Response.java  SesitiveFilter.java
src/main/java/j2ee/research/tutorial/pattrens/proxy/: Main.java  SimpleProxys.java
src/main/java/j2ee/research/tutorial/reflect/cglib/: MyMethodInterceptor.java  Target.java  TestCglibProxy.java
src/main/java/j2ee/research/tutorial/reflect/proxy/: Bike.java  Car.java  Main.java  Moveable.java  TimeInvocationHandler.java
src/main/java/j2ee/research/tutorial/thread/: Cow.java  DeadThreadExample.java  SynchronizeExample.java  TestNativeOutOfMemoryError.java  ThreadLocalTest.java
src/main/java/j2ee/research/tutorial/thread/download/: DownloadManager.java  DownloadThread.java
src/main/java/j2ee/research/tutorial/thread/socket/: PoolAdvanceServer.java  PoolManager.java  ServerWorker.java  ThreadPool.java  Worker.java
src/main/java/j2ee/research/tutorial/util/: BitSet.java  EnumSetExample.java
src/main/resources/: ApplicationResources.properties  application.properties  log4j.xml  struts.xml
src/main/resources/conf/activeMQ/: activemq.xml
src/main/resources/conf/mybatis/: mybatis-config.xml
src/main/resources/conf/mybatis/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/jetty/: log4j.xml
src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: !applicationContext-properties.xml  applicationContext-asyn.xml  applicationContext-debug.xml  applicationContext-jms.xml  applicationContext-mail.xml  applicationContext-resource.xml  dispatcher-servlet.xml  web-spring.xml  web.xml
src/main/webapp/WEB-INF/config/struts2/: !applicationContext-dataSource.xml  applicationContext-myBatis.xml  applicationContext-struts2.xml
src/main/webapp/WEB-INF/pages/struts2/: hello.jsp  struts-tags.jsp  success.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/struts2/: login.jsp
(+180 files in other folders)
