
D:\Server\IDE\eclipseWork\j2ee.mvn\modules\j2ee.research>mvn jetty:run -Djetty.port=80 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for j2ee.research:j2ee.research:war:1.0.0
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 325, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building open framework research 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> jetty-maven-plugin:7.4.4.v20110707:run (default-cli) @ j2ee.research >>>
[WARNING] The POM for freemarker:freemarker:jar:2.3.19 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for opensymphony:quartz-all:jar:1.6.3 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
Downloading: http://localhost:8081/nexus/content/groups/public/org/apache/xbean/xbean/3.7/xbean-3.7.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.040s
[INFO] Finished at: Wed Sep 26 16:31:23 CST 2012
[INFO] Final Memory: 6M/193M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project j2ee.research: Could not resolve dependencies for project j2ee.research:j2ee.research:war:1.0.0: Could not find artifact org.apache.xbean:xbean:jar:3.7 in nexus (http://localhost:8081/nexus/content/groups/public) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
