application.test=test
app.name=research

#mail.default.from=cdc@fltrp.com
#mail.default.replyTo=yuanwei@fltrp.com
#mail.debug=true
#mail.transport.protocol=smtp
#mail.host=mail.fltrp.com
#mail.port=25
#mail.username=cdc
#mail.password=zaojiao
#mail.defaultEncoding=UTF-8
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.isSend=true

##mail.default.from=cdc@fltrp.com
##mail.default.replyTo=cdc@fltrp.com
##mail.host=mail.hellobooky.com
##mail.username=hellobooky
##mail.password=hbflTrp

mail.default.from=cdc@fltrp.com
mail.default.replyTo=cdc@fltrp.com
mail.debug=true
mail.host=129.0.0.110
mail.port=25
mail.username=hellobooky
mail.password=hbflTrp
mail.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.isSend=true

## 
#       网易邮箱         SMTP服务器     SMTP端口    POP3服务器     POP3端口
#       @126.com         smtp.126.com   25          pop3.126.com     110
#       @163.com         smtp.163.com   25          pop3.163.com     110
#       @yeah.net        smtp.yeah.net  25          pop3.yeah.net    110
##


#mail.default.from=cdc@fltrp.com
#mail.default.replyTo=yuanwei@fltrp.com
#mail.debug=true
#mail.transport.protocol=smtp
#mail.host=smtp.qq.com
mail.port=25
#mail.username=yw2325@qq.com
#mail.password=39282617
#mail.defaultEncoding=UTF-8
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.isSend=true

threadPoolTaskExecutor.corePoolSize=2
threadPoolTaskExecutor.maxPoolSize=15
threadPoolTaskExecutor.queueCapacity=1000
