application.test=test
app.name=research

mail.default.from=cdc@fltrp.com
mail.debug=true
mail.transport.protocol=smtp
mail.host=mail.fltrp.com
mail.username=cdc
mail.password=zaojiao
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.isSend=true


threadPoolTaskExecutor.corePoolSize=2
threadPoolTaskExecutor.maxPoolSize=15
threadPoolTaskExecutor.queueCapacity=1000
